<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>iessoterohernandez.es.endes</groupId>
  <artifactId>iessoterohernandez.es</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>fibonacci</name>
  
  <properties>
  	<maven.compiler.source>11</maven.compiler.source>
  	<maven.compiler.source>11</maven.compiler.source>
  </properties>
</project>